<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Honeycomb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <header>
    <div class="header-container">
      <a href="/" class="header-logo-image"></a>
      <div class="flex-gap"></div>
      <div class="header-page-container">
        <a id="about" href="/" class="header-page-link selected">About</a>
        <a href="/projects" class="header-page-link">Projects</a>
        <a href="/funding-and-opportunities" class="header-page-link">Funding & Opportunities</a>
        <a href="/blog" class="header-page-link">Blog</a>
        <a id="code" href="/code" class="header-page-link">Code</a>
      </div>
    </div>
  </header>
  <div class="hero-title">
    <div class="hero-content-container">
      <h1>An expedition into using tech to bring humanity back into education.</h1>
      <p>Honeycomb is about solving small, individual, real problems in order to solve a much grander one; letting teachers and students be more human.</p>
    </div>
  </div>
  <main></main>
  <footer>
  </footer>
</body>

</html>